{
  "title": "Index",
  "id": 1,
  "formatVersion": 2,
  "attr": {
    "style": {}
  },
  "ideas": {
    "1": {
      "title": "fb",
      "id": 2
    },
    "11": {
      "title": "gp",
      "id": 3
    },
    "21": {
      "title": "yt",
      "id": 4
    },
    "31": {
      "title": "donate",
      "id": 5
    },
    "41": {
      "title": "about",
      "id": 6
    },
    "51": {
      "title": "contact",
      "id": 7,
      "ideas": {}
    },
    "61": {
      "title": "classes",
      "id": 10,
      "ideas": {
        "1": {
          "title": "web",
          "id": 11
        },
        "2": {
          "title": "static",
          "id": 12
        },
        "3": {
          "title": "dynamic",
          "id": 13,
          "ideas": {
            "1": {
              "title": "drupal",
              "id": 14
            },
            "2": {
              "title": "wordpress",
              "id": 15
            }
          }
        },
        "4": {
          "title": "generators",
          "id": 16,
          "ideas": {
            "1": {
              "title": "jekyll",
              "id": 17
            }
          }
        }
      }
    }
  }
}